body {
  margin: 0;
  font-family: "Cardo", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
}

.container {
  margin: 0px 110px;
}

.header {
  background-image: url(slider-2.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
/* 100vh - растянуть фон ниже
   background-repeat no-repeat - чтоб не повторялись обои
   background-size cover - убрать пустые поля на странице (растенуть обои)*/

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* flex - выстроить в линию надписи (меню, лого)
   aling-items center - выстраивает ровно
   justify-content space-around - расположение элементов на небольшом растоянии
   друг от друга */

.logo {
  height: 250px;
  width: 250px;
}

.nav-item {
  color: aliceblue;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin-right: 25px;
  transition: color 0.3s linear;
}
/*text-decoration - убираем подчеркивание
  transition: color 0.3s linear - плавно меняет цвет когда наводишь 
  курсором на слова*/

.nav-item:hover {
  color: brown;
}
/*.nav-item:hover - меняет цвет слова при навидение курсора мышки*/

.cart {
  position: relative;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s linear;
}

.num:hover {
  color: brown;
}

.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  background-color: darkgoldenrod;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
  transition: background-color 0.2s linear;
}

.button:hover {
  background-color: rgb(106, 78, 7);
}

.header-down {
  position: relative;
}

.header-title {
  color: darkgoldenrod;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 30px;
  margin-bottom: 12px;
}
/*text-aling center - выстроить по центру*/

.header-suptitle {
  color: #ffffff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.header-suptitle:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 127px;
  left: 56px;
}

.header-suptitle:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 127px;
  left: 308px;
}

.header-button {
  background-color: darkgoldenrod;
  padding: 14px 28px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: background-color 0.3s linear;
}

.header-button:hover {
  background-color: rgb(106, 78, 7);
}

.cards-holder {
  display: flex;
  justify-content: center;
}

.card {
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #ffffff;
  margin-top: -80px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}

.card-title span {
  color: darkgoldenrod;
}
.card-desc {
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
  color: #656363;
}

.history {
  margin-top: 166px;
  padding-bottom: 250px;
}

.history-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-title span {
  color: darkgoldenrod;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: darkgoldenrod;
  font-family: "Tinos", serif;
}

.number-item span {
  display: block;
  color: #000;
}

.history-holder {
  display: flex;
}

.history-images {
  position: relative;
}

.images-1 {
  position: absolute;
  z-index: 0;
  top: 54px;
  left: 211px;
}

.images-2 {
  position: absolute;
  z-index: 999;
  top: -92px;
  left: 383px;
}

.images-3 {
  position: absolute;
  z-index: 999;
  top: 246px;
  left: 481px;
}

.black-block {
  background-image: url(black-bg.jpg);
  padding: 80px 0px;
}

.left-title {
  color: darkgoldenrod;
  font-family: "Tinos", serif;
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 20px;
}

.left-text {
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}
.right-btn {
  background-color: darkgoldenrod;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
  transition: background-color 0.3s linear;
}

.right-btn:hover {
  background-color: rgb(106, 78, 7);
}

.block-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishes-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 132px;
  margin-bottom: 139px;
}

.dishes-title span {
  color: darkgoldenrod;
}

.beer {
  display: flex;
  justify-content: center;
}

.beer-item {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
}

.beer-image {
  margin-right: 20px;
}

.beer1-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  margin-left: 20px;
}

.menu {
  background-image: url(menu-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

.menu-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  padding-top: 98px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 138px;
}

.menu-item {
  background-color: #ffffff;
  text-align: center;
  width: 33%;
  padding-top: 80px;
  padding-bottom: 40px;
  margin-right: 20px;
}

.menu-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 17px;
}

.menu-subtext {
  font-size: 18px;
  padding-bottom: 35px;
  font-family: "Tinos", serif;
}

.menu-btn {
  background-color: darkgoldenrod;
  text-decoration: none;
  padding: 14px 67px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px #00000040;
  transition: background-color 0.3s linear;
}

.menu-btn:hover {
  background-color: rgb(106, 78, 7);
}

.menu-botton {
  margin-top: 20px;
}

.price-image {
  position: absolute;
  bottom: 0;
  right: 32px;
}

.menu-image {
  position: relative;
}

.menu-img {
  border-radius: 50px;
}

.burger-menu {
  display: none;
}

.price-420 {
  position: absolute;
  bottom: 32px;
  right: 56px;
  color: #ffffff;
  font-size: 30px;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.coment {
  background-color: #e5e5e5;
  padding-top: 104px;
  padding-bottom: 139px;
}

.coment-text {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin-bottom: 20px;
}

.coment-img {
  border-radius: 50px;
}

.coment-image {
  text-align: center;
}

.coment-type {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.coment-name {
  padding-top: 9px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.galery-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  padding-top: 100px;
  text-align: center;
  margin-bottom: 60px;
}

.galery-title span {
  color: darkgoldenrod;
}

.galery-content {
  display: flex;
  justify-content: center;
}

.galery-left {
  margin-right: 20px;
}

.galery-down,
.galery-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cook {
  padding-bottom: 100px;
}

.cook-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  padding-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}

.cook-title span {
  color: darkgoldenrod;
}

.cook-content {
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: #000;
  padding: 50px 0px;
  color: #ffffff;
  text-align: center;
}

@media (max-widht: 1500px) {
  .galery-content {
    display: block;
  }
  .img-gal,
  .galery-up,
  .galery-down {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .img-gal {
    margin-bottom: 20px;
  }
  .galery-left {
    margin-right: 0;
  }
}

@media (max-widht: 1300px) {
  .menu-items {
    display: block;
  }

  .menu-item {
    margin: 20px auto;
    width: 600px;
  }

  .header-title {
    position: static;
  }

  .header-suptitle:after,
  .header-suptitle:before {
    content: none;
  }

  .cook-content {
    display: block;
  }

  .cook-content img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .block-holder {
    display: block;
  }

  .left-title,
  .left-text,
  .right-button {
    text-align: center;
  }

  .right-button {
    margin-top: 30px;
  }

  .history-images {
    display: none;
  }

  .history-title,
  .history-desc,
  .history-number {
    width: auto;
  }
}

@media (max-width: 1185px) {
  .burger-menu {
    display: block;
  }

  .nav,
  .cart,
  .phone,
  .btn {
    display: none;
  }

  .header-line {
    justify-content: space-between;
  }

  .burgers-image {
    display: none;
  }
}

@media (max-width: 1000px) {
  .cards-holder {
    display: block;
  }

  .card {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
  }
}

@media (max-width: 780px) {
  .history-holder {
    display: block;
  }

  .menu-item {
    width: auto;
  }

  .high {
    display: none;
  }

  .container {
    margin: auto 40px;
  }

  .number-item {
    font-size: 23px;
  }
}
